# car-oa

./: .gitignore  README.md  pom.xml
oa-api/: pom.xml
oa-api/src/main/docker/: Dockerfile
oa-api/src/main/java/com/xiaofan/car/: AppStartConfiguration.java  BeanConfig.java  WebMvcConfig.java
oa-api/src/main/java/com/xiaofan/car/api/: ArrangeController.java  CheckInfoController.java  DeviceController.java  LedgerApi.java  LoginController.java  OrderController.java  RoleContrller.java  RoleContrlloer.java  ServiceController.java  TpmBillController.java  UserController.java  UtilsController.java
oa-api/src/main/java/com/xiaofan/car/configuration/: BeanConfig.java  ControllerConfig.java  MybaitsConfig.java  Swagger2Configuration.java  WebMvcConfig.java
oa-api/src/main/java/com/xiaofan/car/configuration/websocket/: WebSocketConfig.java  WsController.java
oa-api/src/main/java/com/xiaofan/car/handler/: JwtHandler.java
oa-api/src/main/java/com/xiaofan/car/job/: TpmJob.java
oa-api/src/main/java/com/xiaofan/car/schedule/tasks/: ScheduledTasks.java  TpmTasks.java
oa-api/src/main/java/com/xiaofan/car/utilApi/: FileController.java  ImageController.java
oa-api/src/main/resources/: application.properties  banner.txt  caroa.sql  logback-spring.xml
oa-api/src/main/resources/config/: application-dev.yml  application-test.yml  application.yml
oa-api/src/main/resources/template/: 工单设备上传模板.xlsx
oa-api/src/test/java/com/xiaofan/car/dao/test/: BaseDaoTest.java  HttpClientTest.java  LedgerInfoMapperTest.java  MemuMapperTest.java  PushMsgServiceTest.java  ServiceBizTest.java
oa-biz/: pom.xml
oa-biz/src/main/java/com/xiaofan/car/biz/: ArrangeBiz.java  AttachmentBiz.java  CheckInfoBiz.java  DeviceBiz.java  LedgerInfoBiz.java  LoginBiz.java  RoleBiz.java  ServiceBiz.java  TpmBillBiz.java  UserBiz.java
oa-biz/src/main/java/com/xiaofan/car/biz/impl/: ArrangeBizImpl.java  AttachmentBizImpl.java  CheckInfoBizImpl.java  DeviceBizImpl.java  LedgerInfoBizImpl.java  LoginBizImpl.java  RoleBizImpl.java  ServiceBizImpl.java  TpmBillBizImpl.java  UserBizImpl.java
oa-biz/src/main/java/com/xiaofan/car/service/: AttachmentService.java  CheckInfoService.java  DeviceService.java  MemuService.java  TpmBillService.java
oa-biz/src/main/java/com/xiaofan/car/service/impl/: AttachmentServiceImpl.java  CheckInfoServiceImpl.java  DeviceServiceImpl.java  LedgerInfoServiceImpl.java  MemuServiceImpl.java  PushMsgServiceImpl.java  TpmBillServiceImpl.java
oa-dao/: pom.xml
oa-dao/src/main/java/com/xiaofan/car/: AppStartConfiguration.java
oa-dao/src/main/java/com/xiaofan/car/dao/configuration/: MybatisConfiguration.java
oa-dao/src/main/java/com/xiaofan/car/dao/repository/: ArrangeInfoMapper.java  AttachmentInfoMapper.java  CheckInfoMapper.java  DeviceInfoMapper.java  DeviceMapper.java  EmployeeMapper.java  LedgerInfoMapper.java  MemuMapper.java  RoleMapper.java  ServiceInfoMapper.java  TpmBillDetailMapper.java  TpmBillMapper.java  TpmProblemLogMapper.java  VipLevelMapper.java  VipMapper.java
oa-dao/src/main/resources/: application.yml  logback-spring.xml
oa-dao/src/main/resources/config/: application-dev.yml  application-prod.yml  application-test.yml
oa-dao/src/main/resources/mapper/: ArrangeInfoMapper.xml  AttachmentInfoMapper.xml  CheckInfoMapper.xml  DeviceInfoMapper.xml  DeviceMapper.xml  EmployeeMapper.xml  LedgerInfoMapper.xml  MemuMapper.xml  RoleMapper.xml  ServiceInfoMapper.xml  TpmBillDetailMapper.xml  TpmBillMapper.xml  TpmProblemLogMapper.xml  VipLevelMapper.xml  VipMapper.xml
oa-dao/src/test/java/com/xiaofan/car/dao/test/: BaseDaoTest.java  LedgerInfoMapperTest.java
oa-persistence/: pom.xml
oa-persistence/src/main/java/com/xiaofan/car/persistence/enumType/: AttachmentBizTypeEnum.java  CheckStatusEnum.java  IsEffectiveEnum.java  OrderStatus.java  OrderType.java  ShiftsNoEnum.java  TmpStatusEnum.java  TmpTypeEnum.java  TpmDealTypeEnum.java
oa-persistence/src/main/java/com/xiaofan/car/persistence/model/: ArrangeInfo.java  AttachmentInfo.java  CheckInfo.java  Device.java  DeviceInfo.java  Employee.java  LedgerInfo.java  Memu.java  Role.java  ServiceInfo.java  TpmBill.java  TpmBillDetail.java  TpmProblemLog.java  Vip.java  VipLevel.java
oa-persistence/src/main/java/com/xiaofan/car/persistence/param/: ArrangeParam.java  CheckInfoParam.java  CheckInfoQueryParam.java  DeviceInfoParam.java  DeviceParam.java  LedgerInfoParam.java  OrderListQueryParam.java  OrderParam.java  RoleListQueryParam.java  RoleParam.java  ServiceInfoParam.java  ServiceParam.java  TpmBillInfoParam.java  TpmBillParam.java  TpmBillQueryParam.java  UserQueryParam.java
oa-persistence/src/main/java/com/xiaofan/car/persistence/vo/: ArrangeInfoVo.java  AttachmentVo.java  CheckInfoVo.java  DeviceInfoVo.java  EmployeeVo.java  JsonResult.java  MemuVo.java  RoleVo.java  ServiceInfoVo.java  TpmBillDetailVo.java  TpmBillVo.java  (+1 more)
oa-persistence/src/main/resources/dozer/: beanMappers.xml
oa-schedule/: pom.xml
oa-schedule/src/main/java/com/xiaofan/car/: ScheduleStartAppliation.java
oa-schedule/src/main/java/com/xiaofan/car/job/: TpmJob.java
oa-schedule/src/main/resources/: logback-spring.xml
oa-schedule/src/main/resources/config/: application.yml
oa-service/: pom.xml
oa-service/src/main/java/com/xiaofan/car/service/: LedgerInfoService.java  PushMsgService.java
oa-service/src/main/resources/: dingding.properties
oa-ui/: README.md  index.html  package-lock.json  package.json  pom.xml
oa-ui/config/: index.js
oa-ui/src/: main.js  routes.js  stomp.js
oa-ui/src/api/: api.js
oa-ui/src/api/device/: device.js  service.js
oa-ui/src/api/order/: index.js
oa-ui/src/api/role/: role.js  showUser.js
oa-ui/src/lib/utils/: common.js  consts.js  fetch.js  iconname.js  route.js  tree.js
oa-ui/src/pages/: 404.vue  Home.vue  Login.vue  upload.vue
oa-ui/src/pages/device/: Info.vue  Service.vue
oa-ui/src/pages/order/: All.vue  config.vue  fix.vue  look.vue  verify.vue
oa-ui/src/pages/role/: Plan.vue  Role.vue  ShowUser.vue
oa-util/: pom.xml
oa-util/src/main/java/com/xiaofan/car/util/: Constant.java
(+34 files in other folders)
